<!DOCTYPE html>
<html>

    <head>
        <title>My DRIVE</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width">
        <script>
            // Picture element HTML5 shiv
            document.createElement( "picture" );
        </script>
        <script src="https://cdn.rawgit.com/scottjehl/picturefill/master/dist/picturefill.min.js" async></script>
    </head>
    
    <body>
        
        <header>
            <div class="wrapper">
                
                <nav>
                    <h2>Main Navigation</h2>
                    <div id="burger-nav"></div>
                    <ul>
                        <li><a href="" class="current">Home</a></li>
                        <li><a href="">Log in</a></li>
                        <li><a href="">SignUp</a></li>
                        <li><a href="">LogOut</a></li>

                    </ul>
                </nav>
            </div>
        </header>
        
        <div id="main-banner">
            <picture>
                <source srcset="images/banner-s.jpg" media="(max-width: 480px)">
                <source srcset="images/banner-m.jpg" media="(max-width: 768px)">
                <img srcset="images/lapppy.jpg" alt="banner">
            </picture> 
        </div>
        
        <main class="wrapper">
        
           <!--  <section id="selling-points">
                
                <ul>
                    <li>
                        <img src="images/icon-1.png" alt="selling point">
                        <h3>Pellentesque</h3>
                        <p>Keep everything organized without breaking your flow</p>
                    </li>
                    <li>
                        <img src="images/icon-2.png" alt="selling point">
                        <h3>Pellentesque</h3>
                        <p>Collaborate on presentations, designs, and any kind of file</p>
                    </li>
                    <li>
                        <img src="images/icon-3.png" alt="selling point">
                        <h3>Pellentesque</h3>
                </ul>
                
            </section> -->
            
            <section id="latest-work">
                <h2>Our Latest Works</h3>
                <ul>
                    <li>
                        <img src="images/snap-1.jpg" alt="work">
                        <h3>my drive</h3>
                        <p class="tags">Business Card, Graphic</p>
                        <p>Keep everything organized without breaking your flow</p>
                    </li>
                    <li>
                        <img src="images/snap-2.jpg" alt="work">
                        <h3>My drive</h3>
                        <p class="tags">Business Card, Graphic</p>
                        <p>Collaborate on presentations, designs, and any kind of file</p>
                    </li>
                    <li>
                        <img src="images/snap-3.jpg" alt="work">
                        <h3>Nobis Business Card</h3>
                        <p class="tags">Business Card, Graphic</p>
                        <p>Sed posuere consectetur est at lobortis. Porta sagittis lacus vel augue laoreet rutrum.</p>
                    </li>
                </ul>
            </section>
        
        </main>
        
        <div id="quote">
            <blockquote>"I don't need a hard disk in my computer if I can get to the server faster... carrying around these non-connected computers is byzantine by comparison." </blockquote>
        </div>
        
        <footer>
            <div class="wrapper">
                <ul>
                    <li><h4>About Us</h4></li>
                    <li>We are First year undergraduate students of IIIT-HYDERABAD.</li>
                    <li>Course: ITWS</li>
                </ul>
                <ul>
                    <li><h4>Aditya khandelwal</h4></li>
                    <li class="tw">GET IN TOUCH with Facebook : <a href="https://www.facebook.com/aditya.khandelwal.14019">Aditya</a></li>
                    <li class="tw"></li>
                    <li class="tw">Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</li>
                </ul>
                <ul>
                    <li><h4>Samudraneel Dasgupta</h4></li>
                    <li> GET IN TOUCH with Facebook : <a href="https://www.facebook.com/samudraneel.dasgupta">Samudraneel</a></li>
                    <li>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor. <br />14 Nov, 2012</li>
                    <li>Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor. <br />14 Nov, 2012</li>
                </ul>
                <div id="copyright">&copy; 2018 My DRIVE. All rights reserved.Developed by Aditya and Samudraneel</div>
            </div>
        </footer>
        
    </body>
    
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="menu.js"></script>

</html>