 <!Doctype html>
<html>

<head>
     <title>My drive</title>
	 <link href="static/css/site.css" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="cloud-image">
            <img src="static/img/successCloudNew.svg" />
        </div>
        <div class="content">
            <div class="tweet-container">
            <a href="http://twitter.com/">
                <img src="static/img/tweetThis.svg" />
            </a>            
        </div>
            <div class="content-body">
                <div class="success-text">Welcome to MY DRIVE</div>
                <div class="description line-1"> ITWS project developed by </div>
                <div class="description line-2"> Aditya Khandelwal and Samudraneel Dasgupta</div>
                <div class="next-steps-container">
                    <div class="next-steps-header">Next up
                        <a href="/home"><img src="static/img/arrow.png" style="width:40px "></a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>
